
Baseline Average Final Score
Median Mean

Submission 1 - baseline_vector :
50.0 38.6
Submission 2 - baseline_FTS :
54.0 47.00000000000001
Submission 3 - baseline_fusion :
46.25 41.983333333333334


Baseline Average Soft Score
Median Mean

Submission 1 - baseline_vector :
7.941666666666666 7.624166666666667
Submission 2 - baseline_FTS :
7.558333333333334 7.795
Submission 3 - baseline_fusion :
7.725 7.625833333333334


Baseline Average Hard Score
Median Mean

Submission 1 - baseline_vector :
0.75 0.645
Submission 2 - baseline_FTS :
0.8500000000000001 0.745
Submission 3 - baseline_fusion :
0.75 0.6916666666666667


Exp #3 Average Final Score
Median Mean

Submission 1 - exp_3_vector :
42.33333333333334 41.16666666666667
Submission 2 - exp_3_FTS :
32.75 35.91666666666667
Submission 3 - exp_3_fusion :
36.583333333333336 35.53333333333334

Exp #3 Average Soft Score
Median Mean

Submission 1 - exp_3_vector :
8.016666666666667 7.677499999999999
Submission 2 - exp_3_FTS :
8.433333333333334 8.139999999999999
Submission 3 - exp_3_fusion :
8.25 7.929166666666667


Exp #3 Average Hard Score
Median Mean

Submission 1 - exp_3_vector :
0.675 0.68
Submission 2 - exp_3_FTS :
0.6 0.6383333333333334
Submission 3 - exp_3_fusion :
0.7 0.62
